{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "bracketSpacing": true,
    "indentStyle": "tab",
    "attributePosition": "auto",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "recommended": true,
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noEmptyPattern": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "recommended": true,
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useNumberNamespace": "error",
        "useSingleVarDeclarator": "error",
        "useImportType": "warn",
        "useSelfClosingElements": "warn",
        "noProcessEnv": "off",
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "useFocusableInteractive": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "recommended": true,
        "organizeImports": "on",
        "useSortedAttributes": "on"
      }
    },
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "extends": ["ultracite"]
}
