{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "recommended": true,
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noEmptyPattern": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "recommended": true,
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "off",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useNumberNamespace": "off",
        "useSingleVarDeclarator": "error",
        "useImportType": "warn",
        "useSelfClosingElements": "warn",
        "noProcessEnv": "off",
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "noNonNullAssertion": "off",
        "noNestedTernary": "off"
      },
      "a11y": {
        "useFocusableInteractive": "off",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off",
        "noConsole": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "recommended": false,
        "organizeImports": "off",
        "useSortedAttributes": "off",
        "useSortedKeys": "off",
        "useSortedProperties": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
